{
  "name": "vanilla-swr",
  "version": "1.1.0",
  "description": "`stale-while-revalidate` caching strategy for vanilla web-apps ",
  "keywords": [
    "swr",
    "vanilla-swr",
    "stale-while-revalidate"
  ],
  "browser": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/droyson/vanilla-swr"
  },
  "author": "Royson <roysondsilva@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "test": "jest",
    "lint": "eslint . --ext .js,.ts --fix",
    "preversion": "yarn lint && yarn test && yarn build && yarn deploy:examples",
    "postversion": "git push --tags && yarn publish --new-version $npm_package_version && git push && echo \"Successfully released version $npm_package_version!\"",
    "deploy:examples": "./deploy-examples.sh"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0"
  }
}
